# skills-copilot-codespaces-vscode

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/umeventplanner/: AccountActivity.java  CreateEventFragment.java  DiscoverFragment.java  Event.java  EventAdapter.java  EventDetailsFragment.java  ForumFragment.java  FullScreenImageDialog.java  LeaderboardFragment.java  LoginActivity.java  MainActivity.java  MyApplication.java  MyEventsFragment.java  MyHostedEventsFragment.java  NotificationsFragment.java  OnEventClickListener.java  PlannerDashboardFragment.java  PosterCarouselAdapter.java  RegisterActivity.java
app/src/main/java/com/example/umeventplanner/adapters/: PosterDisplayAdapter.java  SelectedPosterAdapter.java
app/src/main/java/com/example/umeventplanner/local/: AppDatabase.java  EventDao.java  EventEntity.java
app/src/main/java/com/example/umeventplanner/utils/: FirebaseHelper.java  GeminiHelper.java
app/src/main/res/layout/: activity_account.xml  activity_login.xml  activity_main.xml  activity_register.xml  dialog_poster_zoom.xml  fragment_create_event.xml  fragment_discover.xml  fragment_event_details.xml  fragment_forum.xml  fragment_full_screen_image.xml  fragment_leaderboard.xml  fragment_my_events.xml  fragment_my_hosted_events.xml  fragment_notifications.xml  fragment_planner_dashboard.xml  item_event.xml  item_poster_carousel.xml  item_poster_display.xml  item_poster_thumbnail.xml  item_selected_poster.xml  item_selected_poster_thumbnail.xml  leaderboard_item.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml  menu_participant.xml  menu_planner.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
